$mainbgc: #FFFFFF


@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,700;1,800&display=swap')
body
  font-family: 'Montserrat', Arial, sans-serif

body
  background-color: #E5E5E5
  max-width: 1920px
  padding: 0 calc(50% - 720px)
  margin: 0


  //main header

.main-header
  display: flex
  justify-content: space-between
  align-items: center
  height: 48px
  //max-width: 1440px
  background-color: $mainbgc
  position: sticky
  top: 0
  z-index: 3



.logo-wrapper
  display: flex
  height: 40px
  border-radius: 40px

.main-header-logo
  display: flex
  align-items: center
  text-decoration: none
  margin-right: 32px

.main-header-logo__pic
  height: 40px
  margin-right: 20px


.main-header-logo__name
  color: #1A191C
  font-weight: 500
  font-size: 28px


.main-header-catalogue
  display: flex
  align-items: center
  background: #F7F7F7
  border-radius: 42px
  padding: 2px



.main-header-catalogue__open-catalogue
  display: flex
  flex-direction: row-reverse
  align-items: center
  cursor: pointer
  border: none
  height: 38px
  border-radius: 40px
  padding: 10px 12px
  box-sizing: border-box
  margin-right: 16px
  background-color: #FFFFFF
  font-weight: 500
  font-size: 15px
  line-height: 24px


.main-header-catalogue__open-catalogue:hover
  cursor: pointer

.main-header-catalogue__burger-menu
  height: 24px
  margin-right: 12px


.main-header-catalogue__search-catalogue
  height: 40px
  border-radius: 0 40px 40px 0
  background: #F7F7F7
  outline: none
  border: none
  margin-right: 12px
  font-size: 15px
  line-height: 24px
  color: #726F85


.main-header__cat-open
  position: absolute
  display: none
  top: 48px
  width: 100%
  border-top: 1px solid rgba(26, 25, 28, 0.1)
  background-color: #FFFFFF
  animation-duration: 1s
  animation-name: cat-open

@keyframes cat-open
  from
    opacity: 0
  to
    opacity: 100


.main-header__cat-items
  margin: 32px 102px
  display: flex
  justify-content: space-between

.main-header__cat-item
  width: 186px

.main-header__cat-item-header
  position: relative
  //width: 186px
  box-sizing: border-box
  padding: 23px 16px
  background: linear-gradient(240.76deg, #E6E6FF 0.58%, #E6FCFF 100%)

.main-header__cat-item-header_office
  background: linear-gradient(240.76deg, #FFDAD1 0.58%, #EEDAFF 100%)

.main-header__cat-item-header_antivirus
  background: linear-gradient(240.76deg, #F3FFE5 0.58%, #E2FFFC 100%)

.main-header__cat-item-header_multimedia
  background: linear-gradient(240.76deg, #FFF9E6 0.58%, #FFE6E6 100%)

.main-header__cat-item-header_office-apps
  background: linear-gradient(240.76deg, #E6EEFF 0.58%, #F2E6FF 100%)

.main-header__cat-item-header_cat-packs
  background: #E4E6FD

.main-header__cat-item-head
  margin: 0
  font-weight: 700
  font-size: 18px
  line-height: 24px
  color: #150E40
  z-index: 10

.main-header__cat-item-header p
  margin: 4px 0 0 0
  font-weight: 400
  font-size: 14px
  line-height: 14px
  color: #726F85
  z-index: 10


.main-header__cat-item-img
  width: 130px
  height: 80px
  position: absolute
  bottom: 0
  right: 0
  z-index: 0

.main-header__cat-item-body
  display: flex
  flex-direction: column
  margin-top: 38px

.main-header__cat-item-link
  text-decoration: none
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: #1A191C
  margin-top: 16px
  &:hover
    text-decoration: underline




.main-header-menu
  display: flex
  margin-right: 135px
  align-items: center

.main-header-menu li
  list-style-type: none
  margin-left: 24px


.main-header-menu a
  text-decoration: none
  font-weight: 500
  font-size: 15px
  line-height: 15px
  color: #1A191C
  &:hover
    color: #2029F9


.main-header-menu select
  font-family: Montserrat, sans-serif
  border: none
  background-color: #FFFFFF
  outline: none
  font-weight: 500
  font-size: 15px
  line-height: 15px
  margin: 0
  padding: 0
  &:hover
    color: #2029F9

.main-header-menu option
  font-weight: 500
  font-size: 15px
  line-height: 15px

main
  padding: 0 68px

main
  background-color: $mainbgc
  padding-top: 72px

.promospin
  background-image: url(./img/promo/promo1.png)
  background-size: cover
  height: 412px
  border-radius: 16px
  padding: 44px 24px 46px
  display: flex
  flex-direction: column
  justify-content: center
  position: relative

.promospin__link
  margin-left: 25px
  position: absolute
  top: 44px
  left: 97px

.promospin__link a
  text-decoration: none
  font-weight: 700
  font-size: 44px
  line-height: 130%
  color: #1A191C

.promospin__buttons
  display: flex
  justify-content: space-between

.promobutton
  height: 44px
  width: 44px
  border-radius: 50%
  box-sizing: border-box
  border: none
  color: #FFFFFF
  &:hover
    cursor: pointer
    background: #DCD5D5
  &:active
    background-color: #908b8b

.promobutton img
  width: 8px
  height: 16px

.promospin__back-to-catalogue
  position: absolute
  left: 97px
  bottom: 46px
  width: 137px
  height: 56px
  background: linear-gradient(315deg, #FF8A01 16.49%, #F01313 62%)
  border-radius: 100px
  border: none
  font-weight: 500
  font-size: 16px
  line-height: 16px
  color: #FFFFFF
  &:hover
    cursor: pointer
  &:active
    background: #908b8b


.promospin__order-signs
  display: flex
  justify-content: center
  position: relative
  bottom: -180px


.promospin__order-sign
  width: 12px
  height: 12px
  border-radius: 50%
  background-color: #FFFFFF
  margin-right: 12px

.promospin__order-sign_active
  background-color: #8021F9
  border-radius: 27px

.categories__head
  margin-top: 53px
  font-weight: 700
  font-size: 32px
  line-height: 130%
  color: #1A191C

.categories__list
  display: flex
  flex-wrap: wrap
  justify-content: space-between


.categories__item
  position: relative
  width: 395px
  height: 312px
  //left: 8px
  //top: 8px
  //background: linear-gradient(240.76deg, #E6E6FF 0.58%, #E6FCFF 100%)
  //background-size: 590px 445px
  border-radius: 16px
  padding-left: 25px
  margin-bottom: 16px

.categories__item h2
  font-weight: 700
  font-size: 24px
  line-height: 32px
  color: #1A191C
  margin-bottom: 8px


.categories-buttons
  display: flex
  justify-content: flex-start
  z-index: 2

.list-item-button
  height: 32px
  border: 1px solid rgba(21, 14, 64, 0.5)
  border-radius: 28px
  margin-right: 8px
  background-color: transparent
  padding: 7px 12px
  z-index: 2
  transition: background 0.5s
  &:hover
    cursor: pointer
    background: #908b8b
    color: #FFFFFF


.categories__img
    height: 333px
    width: 423px
    position: absolute
    top: -22px
    left: -3px
    z-index: 1
    border-radius: 0 0 16px 0

.categories__list_windows
  background: linear-gradient(240.76deg, #E6E6FF 0.58%, #E6FCFF 100%)

.categories__list_office
  background: linear-gradient(240.76deg, #FFDAD1 0.58%, #EEDAFF 100%)

.categories__list_antivirus
  background: linear-gradient(240.76deg, #F3FFE5 0.58%, #E2FFFC 100%)

.categories__list_office-apps
  background: linear-gradient(240.76deg, #E6EEFF 0.58%, #F2E6FF 100%)

.categories__list_multimedia
  background: linear-gradient(240.76deg, #FFF9E6 0.58%, #FFE6E6 100%)

.categories__list_packs
  background: #E4E6FD

.popular
  display: flex
  flex-direction: column
  justify-content: center

.popular__header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 32px

.popular__head
  font-weight: 700
  font-size: 32px
  line-height: 130%
  color: #1A191C


.popular__menu
  display: flex
  height: 32px
  justify-content: space-between

.popular__menu-item
  text-decoration: none
  list-style-type: none
  display: flex
  justify-content: center
  align-items: center
  height: 32px
  padding: 4px 16px
  &:hover
    background: #2029F9
    border-radius: 8px

.popular__link
  text-decoration: none
  color: #1A191C
  font-weight: 400
  font-size: 16px
  line-height: 24px


.popular__menu-item:hover .popular__link
  color: #FFFFFF

.popular__items
  display: flex
  justify-content: space-around
  align-items: center

.popular__item
  width: 302px
  box-sizing: border-box
  padding: 24px
  display: inline-block
  text-decoration: none
  &:hover
    cursor: pointer

.popular__new
  width: 67px
  height: 24px
  left: 24px
  top: 24px
  background: #5DB41A
  border-radius: 4px
  color: #FFFFFF
  font-weight: 400
  font-size: 12px
  line-height: 14px
  display: flex
  align-items: center
  justify-content: center

.popular__img
  width: 224px
  height: 224px

.popular__name
  font-weight: 700
  font-size: 18px
  line-height: 24px
  color: #1A191C

.popular__description
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: #9B99A8

.popular__descr
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: #1A191C
  margin-left: 8px

.popular__price
  font-weight: 700
  font-size: 24px
  line-height: 32px
  color: #1A191C
  margin: 0

.popular__footer
  display: flex
  justify-content: center

.popular__show-more
  width: 216px
  height: 56px
  background: #E1E2FE
  border-radius: 44px
  font-weight: 500
  font-size: 16px
  line-height: 16px
  color: #2029F9
  border: none
  margin-top: 16px

.popular__show-more:active
  background: #7161EF
  color: #FFFFFF

.blog__head
  font-weight: 700
  font-size: 32px
  line-height: 130%
  color: #1A191C
  margin-top: 64px

.blog__items
  display: flex
  justify-content: space-between

.blog__item
  width: 412px
  border-radius: 16px
  text-decoration: none
  &:hover
    cursor: pointer

.blog__img
  width: 412px
  border-radius: 16px
  margin: 0 0 24px 0

.blog__date
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: #726F85
  margin: 0

.blog__text
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: #1A191C
  margin: 0


.chat-buy
  box-sizing: border-box
  width: 1304px
  height: 255px
  border-radius: 16px
  border: 2px solid #2029F9
  margin-top: 64px
  padding: 32px 44px 36px
  position: relative
  //border-width: 2px
  //border-style: solid
  //border-image-source: linear-gradient(to bottom, #2029F9, #7F20F9)
  //border-image-slice: 1

.chat-buy__head
  font-weight: 700
  font-size: 32px
  line-height: 130%
  color: #1A191C
  margin: 0

.chat-buy__text
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: #726F85
  margin: 8px 0 0 0


.chat-buy__buy
  width: 202px
  height: 56px
  right: 1058px
  top: calc(50% - 56px/2 + 61.5px)
  background: linear-gradient(315deg, #FF8A01 16.49%, #F01313 62.23%)
  border-radius: 100px
  color: #FFFFFF
  border: none
  margin-top: 31px
  &:hover
    cursor: pointer
  &:active
    background: linear-gradient(315deg, #FF8A01 2%, #F01313 98%)


.chat-buy__basket
  width: 279px
  height: 268px
  position: absolute
  bottom: 15px
  right: 210px


.advantages
  margin-top: 64px
  padding-bottom: 78px

.advantages__head
  margin: 0 0 55px 0
  font-weight: 700
  font-size: 32px
  line-height: 130%
  color: #1A191C

.advantages__items
  display: flex
  justify-content: space-around

.advantages__item
  width: 285px
  height: 314px
  display: flex
  flex-direction: column
  align-items: center

.advantages__img
  width: 140px
  height: 140px
  margin-bottom: 38px

.advantages__item-head
  font-weight: 700
  font-size: 18px
  line-height: 32px
  color: #1A191C
  margin: 0 0 8px

.advantages__text
  margin: 0
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: #726F85


.main-footer
  background-color: #F7F7F7
  padding: 24px 68px 0
  margin-bottom: 0

.main-footer__main-info
  display: flex
  align-items: start
  justify-content: space-around
  padding-bottom: 24px
  border-bottom: 1px solid rgba(26, 25, 28, 0.1)

.main-footer__main-item
  display: inline-block

.main-footer__main-item_right-space
  margin-right: 187px

.main-footer__item-head
  margin: 0 0 8px 0
  font-weight: 700
  font-size: 18px
  line-height: 24px
  color: #000000

.main-footer__soc
  text-decoration: none

.main-footer__soc-link
  width: 24px
  height: 24px

.main-footer__soc-link_tel
  border-radius: 50%
  margin-right: 8px

.main-footer__infolink
  margin: 6px 0

.main-footer__link
  text-decoration: none
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: #726F85
  &:hover
    color: #2B2456

.main-footer__infolink_contacts
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: #726F85

.main-footer__mail
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: #726F85
  &:hover
    color: #2029F9

.main-footer__add-info
  display: flex
  align-items: center

.main-footer__logo
  display: flex
  align-items: center
  text-decoration: none

.main-footer__logo-img
  height: 24px

.main-footer__logo-name
  margin-left: 12px
  color: #1A191C
  font-weight: 500

.main-footer__copyright
  font-weight: 400
  font-size: 12px
  line-height: 14px
  color: #9B99A8
  margin-left: 16px

.main-footer__conf
  display: flex
  align-items: center
  margin-left: 195px

.main-footer__policy, .main-footer__offer
  font-weight: 400
  font-size: 12px
  line-height: 14px
  color: #9B99A8
  text-decoration: none
  &:hover
    color: #2B2456

.main-footer__offer_right
  margin-left: 16px

.main-footer__pay
  display: flex
  align-items: center

.main-footer__pay-meth
  font-weight: 400
  font-size: 12px
  line-height: 14px
  color: #9B99A8
  margin-left: 160px

.main-footer__pay-pics
  width: 460px
  height: 21px
  color: grey
  margin-left: 43px
  filter: grayscale(100%)




